artifact_path: mlflow-artifacts:/0/models/m-26bc23b0299b415ab424efe16375eeb3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-26bc23b0299b415ab424efe16375eeb3
model_size_bytes: 166616
model_uuid: m-26bc23b0299b415ab424efe16375eeb3
prompts: null
run_id: bf63590b5ae548928bf38b42cae34b51
utc_time_created: '2025-07-20 08:21:31.177546'
