artifact_path: file:///mnt/e/MLOps/oppe/iris_mlops_demo/mlruns/0/models/m-9f9e6dfe52854f02bff1d42a8acd3040/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9f9e6dfe52854f02bff1d42a8acd3040
model_size_bytes: 191456
model_uuid: m-9f9e6dfe52854f02bff1d42a8acd3040
prompts: null
run_id: 862a7d4a362142d29d155a7bc8e2bb01
utc_time_created: '2025-07-20 08:16:15.354708'
